body {
  font-family: "Inter", sans-serif;
  font-size: 14px;
}


.container {

  &--dark {
    background: hsl(230, 17%, 14%);
    height: 100vh;
    color: white;
  }

  &--light {
    background: #fff;
    color: hsl(230, 17%, 14%);

    .card {
        background: hsl(230, 22%, 74%);
    }
  }
}

input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 80px;
  height: 30px;
  background: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  display: block;
  border-radius: 100px;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 19px;
    height: 19px;
    background: hsl(228, 28%, 20%);
    border-radius: 90px;
    transition: 0.3s;
  }

  &:active:after {
    width: 19px;
  }
}

input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
  background: hsl(230, 22%, 74%);
}

.card {
    background: hsl(228, 28%, 20%);
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 200px;
    border-top-width: 2px;
    border-top-style: solid;

    &--larger {
      align-items: center;
      justify-content: center;
    }

    &--smaller {
        height: 100px;
        border: none;
    }

    &--fb {
        border-top-color: hsl(208, 92%, 53%);
    }

    &--twitter {
        border-top-color: 2px solid hsl(203, 89%, 53%);
    }

    &--insta {
        border-top: 2px solid  hsl(329, 70%, 58%);
    }

    &--youtube {
        border-top: 2px solid hsl(348, 97%, 39%);

    }

    &__number {
        font-size: 42px;
        font-weight: 700;
    }

    &__acc-name {
        color: hsl(228, 34%, 66%);
        font-weight: 700;
    }

    &__change {
        &--positive {
            color: hsl(163, 72%, 41%);
        }

        &--negative {
            color: hsl(356, 69%, 56%);
        }
    }
}

.highlights {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-column-gap: 30px;
margin-top: 50px;
}

.overviews {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-column-gap: 30px;
grid-row-gap: 30px;
}
